; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:generic-bk7231n-qfn32-tuya]
platform = libretuya
board = generic-bk7231n-qfn32-tuya
framework = arduino
build_flags =
  -D LT_UART_DEFAULT_PORT=2
  -D ARDUINO_ARCH_BK72XX=1
lib_deps =
  https://github.com/mysensors/MySensors.git
  https://github.com/mczerski/MySensorsToolkit.git
  https://github.com/yehnan/SoftTimer.git
